<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


  <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    <!--<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
      <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar"
          app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/content_frame2"
         android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true">
    </FrameLayout>
    
    <android.support.design.widget.BottomNavigationView
   android:id="@+id/bottom_navigation"
   android:layout_width="match_parent"
   android:layout_height="56dp"
   android:layout_gravity="start"
   android:layout_alignParentBottom="true"
   android:background="@color/primary"
   app:itemIconTint="@drawable/nav_item_colors"
   app:itemTextColor="@drawable/nav_item_colors"
   app:elevation="16dp"
   app:menu="@menu/bottom_navigation_main" />
    

  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

  <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <FrameLayout
       android:id="@+id/main_container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/bottom_navigation"
       android:layout_alignParentTop="true">
  </FrameLayout>

  <android.support.design.widget.BottomNavigationView
   android:id="@+id/bottom_navigation"
   android:layout_width="match_parent"
   android:layout_height="56dp"
   android:layout_gravity="start"
   android:layout_alignParentBottom="true"
   android:background="@color/primary"
   app:itemIconTint="@drawable/nav_item_colors"
   app:itemTextColor="@drawable/nav_item_colors"
   app:elevation="16dp"
   app:menu="@menu/bottom_navigation_main" />
  
</RelativeLayout>-->





<!--<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
    --><!--<android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
      <include
          android:id="@+id/toolbar"
          layout="@layout/toolbar"
          app:layout_scrollFlags="scroll|enterAlways" />
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_below="@id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />--><!--

   <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true">
    </FrameLayout>
    
    <android.support.design.widget.BottomNavigationView
   android:id="@+id/bottom_navigation"
   android:layout_width="match_parent"
   android:layout_height="56dp"
   android:layout_gravity="start"
   android:layout_alignParentBottom="true"
   android:background="@color/primary"
   app:itemIconTint="@drawable/nav_item_colors"
   app:itemTextColor="@drawable/nav_item_colors"
   app:elevation="16dp"
   app:menu="@menu/bottom_navigation_main" />

  </RelativeLayout>
</android.support.v4.widget.DrawerLayout>-->