<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
    <refractored.controls.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:gravity="center"                                
        android:src="@drawable/icon"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
 
    />
    <TextView
      android:id="@+id/usrnaming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello,"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>